<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>G:\Bibliothèques\Documents\Visual Studio 2019\Projects\Commands.NET\Commands.NET.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExampleProject\**" />
    <EmbeddedResource Remove="ExampleProject\**" />
    <None Remove="ExampleProject\**" />
  </ItemGroup>

</Project>
